# production

## see : http://docs.spring.io/spring-boot/docs/1.4.3.RELEASE/reference/htmlsingle/#boot-features-sql-h2-console
spring.h2.console.enabled=false

## see : http://docs.spring.io/spring-boot/docs/1.4.3.RELEASE/reference/htmlsingle/#howto-initialize-a-database-using-spring-jdbc
spring.datasource.initialize=false

### other "spring.datasource.[url|username|password]" properties 
### should be specified by OS environment values.
