# common for default(=dev) and production
server.port=8080
server.contextPath=/sb1
management.context-path=/actuator-manage
management.port=8081
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

server.session.cookie.comment=hello,jsessionid
server.session.cookie.domain=localhost
server.session.cookie.http-only=true
# client-side cookie timeout:
server.session.cookie.max-age=600
server.session.cookie.name=MYAPPJSESSIONID
server.session.cookie.path=/
server.session.cookie.secure=false
# server-side cookie timeout:
#server.session.timeout=30
server.session.timeout=600
server.session.tracking-modes=cookie

# default(=dev)

## see : http://docs.spring.io/spring-boot/docs/1.4.3.RELEASE/reference/htmlsingle/#boot-features-sql-h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/my-h2-console

## see : http://docs.spring.io/spring-boot/docs/1.4.3.RELEASE/reference/htmlsingle/#boot-features-connect-to-production-database
## see : http://docs.spring.io/spring-boot/docs/1.4.3.RELEASE/reference/htmlsingle/#boot-features-embedded-database-support
spring.datasource.url=jdbc:h2:mem:sb1db1;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

## see : http://docs.spring.io/spring-boot/docs/1.4.3.RELEASE/reference/htmlsingle/#howto-initialize-a-database-using-spring-jdbc
spring.datasource.initialize=true
spring.datasource.schema=classpath:db/my-h2db-dev-schema.sql
spring.datasource.data=classpath:db/my-h2db-dev-data.sql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.continue-on-error=true

## see : http://docs.spring.io/spring-boot/docs/1.4.3.RELEASE/reference/htmlsingle/#howto-execute-flyway-database-migrations-on-startup
flyway.locations=classpath:db/my-flyway-migration
flyway.encoding=UTF-8
## we needs baselineOnMigrate set to true : because spring.datasource.initialize=true.
## see : https://flywaydb.org/documentation/commandline/migrate 
flyway.baseline-on-migrate=true

custom.spring-security.enabledebug=false
custom.spring-security.remember-me.key=abcdefg123456
custom.spring-security.remember-me.cookie.domain=localhost
custom.spring-security.remember-me.cookie.name=MYREM
custom.spring-security.remember-me.parameter=userem

